{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server=localhost\\LOCALDEV;Initial Catalog=ABCLearningResourceDB;Integrated Security=True;Trusted_Connection=True;Encrypt=False;Connection Timeout=30;"
  }
}
